# unity-agentic-tools

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  ROADMAP.md  hooks.json  marketplace.json  mcp-server-direct.ts  mcp-server.mjs  mcp-server.ts  package-lock.json  package.json  skills-lock.json  tsconfig.build.json  tsconfig.json
.claude-plugin/: marketplace.json  plugin.json
.github/: README.md
.github/scripts/: validate-extensions.sh
.github/workflows/: ci.yml  release.yml  test.yml
.jules/: sentinel.md
agents/: unity-analyst.md  unity-editor.md  unity-scanner.md
claude/agents/: unity-analyst.md  unity-editor.md  unity-scanner.md
commands/: asset-show.md  docs-index.md  edit.md  editor-log.md  initial-install.md  inspect.md  prefab-get.md  prefab-list.md  scene-get.md  uninstall.md  unity-asset-get.toml  unity-asset-show.toml  unity-edit-value.toml  unity-index-docs.toml  unity-inspect.toml  unity-list-hierarchy.toml  unity-prefab-find.toml  unity-prefab-get.toml  unity-prefab-list.toml  unity-scene-find.toml  unity-scene-get.toml  unity-search-docs.toml  unity-yaml-list.toml
doc-indexer/: package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vitest.config.ts
doc-indexer/src/: cli.ts  indexer.ts  native.ts  (+6 more)
docs/: claude.md
hooks/: auto_install_binary.js  auto_setup.js  detect_unity.js  hooks.json  post_unity_verify.js  pre_unity_validate.js  unity_context_inject.js  unity_docs_index.js
release-notes/: v0.5.0.md
rust-core/: .gitignore  Cargo.toml  index.d.ts  index.js  package.json
scripts/: check-classid-drift.js  generate-agent-guidance.js  install-binary.ts  sync-skill.sh  sync-version.js
tasks/: todo.md
tools/dotnet-unity-compile/: UnityAgenticTools.UnityPackage.csproj
unity-agentic-tools/: README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
unity-build-settings/: package.json  tsconfig.json  vitest.config.ts
unity-package/: package.json
unity-yaml/: LICENSE  README.md  package.json  tsconfig.json  tsconfig.tsbuildinfo
(+276 files in other folders)
